|Controller
clock => clock.IN2
in => ~NO_FANOUT~
out[0] <= <GND>
out[1] <= <GND>
out[2] <= <GND>
out[3] <= <GND>
out[4] <= <GND>
out[5] <= <GND>
out[6] <= <GND>
out[7] <= <GND>
out[8] <= <GND>
out[9] <= <GND>
out[10] <= <GND>
out[11] <= <GND>
out[12] <= <GND>
out[13] <= <GND>
out[14] <= <GND>
out[15] <= <GND>


|Controller|ProgramCounter:comb_4
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
address[0] => count.DATAB
address[1] => count.DATAB
address[2] => count.DATAB
address[3] => count.DATAB
address[4] => count.DATAB
address[5] => count.DATAB
address[6] => count.DATAB
address[7] => count.DATAB
address[8] => count.DATAB
address[9] => count.DATAB
address[10] => count.DATAB
address[11] => count.DATAB
address[12] => count.DATAB
address[13] => count.DATAB
address[14] => count.DATAB
address[15] => count.DATAB
counter[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE


|Controller|Memory:comb_5
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|Controller|Memory:comb_5|altsyncram:altsyncram_component
wren_a => altsyncram_m3d1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_m3d1:auto_generated.data_a[0]
data_a[1] => altsyncram_m3d1:auto_generated.data_a[1]
data_a[2] => altsyncram_m3d1:auto_generated.data_a[2]
data_a[3] => altsyncram_m3d1:auto_generated.data_a[3]
data_a[4] => altsyncram_m3d1:auto_generated.data_a[4]
data_a[5] => altsyncram_m3d1:auto_generated.data_a[5]
data_a[6] => altsyncram_m3d1:auto_generated.data_a[6]
data_a[7] => altsyncram_m3d1:auto_generated.data_a[7]
data_a[8] => altsyncram_m3d1:auto_generated.data_a[8]
data_a[9] => altsyncram_m3d1:auto_generated.data_a[9]
data_a[10] => altsyncram_m3d1:auto_generated.data_a[10]
data_a[11] => altsyncram_m3d1:auto_generated.data_a[11]
data_a[12] => altsyncram_m3d1:auto_generated.data_a[12]
data_a[13] => altsyncram_m3d1:auto_generated.data_a[13]
data_a[14] => altsyncram_m3d1:auto_generated.data_a[14]
data_a[15] => altsyncram_m3d1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_m3d1:auto_generated.address_a[0]
address_a[1] => altsyncram_m3d1:auto_generated.address_a[1]
address_a[2] => altsyncram_m3d1:auto_generated.address_a[2]
address_a[3] => altsyncram_m3d1:auto_generated.address_a[3]
address_a[4] => altsyncram_m3d1:auto_generated.address_a[4]
address_a[5] => altsyncram_m3d1:auto_generated.address_a[5]
address_a[6] => altsyncram_m3d1:auto_generated.address_a[6]
address_a[7] => altsyncram_m3d1:auto_generated.address_a[7]
address_a[8] => altsyncram_m3d1:auto_generated.address_a[8]
address_a[9] => altsyncram_m3d1:auto_generated.address_a[9]
address_a[10] => altsyncram_m3d1:auto_generated.address_a[10]
address_a[11] => altsyncram_m3d1:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_m3d1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_m3d1:auto_generated.q_a[0]
q_a[1] <= altsyncram_m3d1:auto_generated.q_a[1]
q_a[2] <= altsyncram_m3d1:auto_generated.q_a[2]
q_a[3] <= altsyncram_m3d1:auto_generated.q_a[3]
q_a[4] <= altsyncram_m3d1:auto_generated.q_a[4]
q_a[5] <= altsyncram_m3d1:auto_generated.q_a[5]
q_a[6] <= altsyncram_m3d1:auto_generated.q_a[6]
q_a[7] <= altsyncram_m3d1:auto_generated.q_a[7]
q_a[8] <= altsyncram_m3d1:auto_generated.q_a[8]
q_a[9] <= altsyncram_m3d1:auto_generated.q_a[9]
q_a[10] <= altsyncram_m3d1:auto_generated.q_a[10]
q_a[11] <= altsyncram_m3d1:auto_generated.q_a[11]
q_a[12] <= altsyncram_m3d1:auto_generated.q_a[12]
q_a[13] <= altsyncram_m3d1:auto_generated.q_a[13]
q_a[14] <= altsyncram_m3d1:auto_generated.q_a[14]
q_a[15] <= altsyncram_m3d1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Controller|Memory:comb_5|altsyncram:altsyncram_component|altsyncram_m3d1:auto_generated
address_a[0] => altsyncram_pi82:altsyncram1.address_a[0]
address_a[1] => altsyncram_pi82:altsyncram1.address_a[1]
address_a[2] => altsyncram_pi82:altsyncram1.address_a[2]
address_a[3] => altsyncram_pi82:altsyncram1.address_a[3]
address_a[4] => altsyncram_pi82:altsyncram1.address_a[4]
address_a[5] => altsyncram_pi82:altsyncram1.address_a[5]
address_a[6] => altsyncram_pi82:altsyncram1.address_a[6]
address_a[7] => altsyncram_pi82:altsyncram1.address_a[7]
address_a[8] => altsyncram_pi82:altsyncram1.address_a[8]
address_a[9] => altsyncram_pi82:altsyncram1.address_a[9]
address_a[10] => altsyncram_pi82:altsyncram1.address_a[10]
address_a[11] => altsyncram_pi82:altsyncram1.address_a[11]
clock0 => altsyncram_pi82:altsyncram1.clock0
data_a[0] => altsyncram_pi82:altsyncram1.data_a[0]
data_a[1] => altsyncram_pi82:altsyncram1.data_a[1]
data_a[2] => altsyncram_pi82:altsyncram1.data_a[2]
data_a[3] => altsyncram_pi82:altsyncram1.data_a[3]
data_a[4] => altsyncram_pi82:altsyncram1.data_a[4]
data_a[5] => altsyncram_pi82:altsyncram1.data_a[5]
data_a[6] => altsyncram_pi82:altsyncram1.data_a[6]
data_a[7] => altsyncram_pi82:altsyncram1.data_a[7]
data_a[8] => altsyncram_pi82:altsyncram1.data_a[8]
data_a[9] => altsyncram_pi82:altsyncram1.data_a[9]
data_a[10] => altsyncram_pi82:altsyncram1.data_a[10]
data_a[11] => altsyncram_pi82:altsyncram1.data_a[11]
data_a[12] => altsyncram_pi82:altsyncram1.data_a[12]
data_a[13] => altsyncram_pi82:altsyncram1.data_a[13]
data_a[14] => altsyncram_pi82:altsyncram1.data_a[14]
data_a[15] => altsyncram_pi82:altsyncram1.data_a[15]
q_a[0] <= altsyncram_pi82:altsyncram1.q_a[0]
q_a[1] <= altsyncram_pi82:altsyncram1.q_a[1]
q_a[2] <= altsyncram_pi82:altsyncram1.q_a[2]
q_a[3] <= altsyncram_pi82:altsyncram1.q_a[3]
q_a[4] <= altsyncram_pi82:altsyncram1.q_a[4]
q_a[5] <= altsyncram_pi82:altsyncram1.q_a[5]
q_a[6] <= altsyncram_pi82:altsyncram1.q_a[6]
q_a[7] <= altsyncram_pi82:altsyncram1.q_a[7]
q_a[8] <= altsyncram_pi82:altsyncram1.q_a[8]
q_a[9] <= altsyncram_pi82:altsyncram1.q_a[9]
q_a[10] <= altsyncram_pi82:altsyncram1.q_a[10]
q_a[11] <= altsyncram_pi82:altsyncram1.q_a[11]
q_a[12] <= altsyncram_pi82:altsyncram1.q_a[12]
q_a[13] <= altsyncram_pi82:altsyncram1.q_a[13]
q_a[14] <= altsyncram_pi82:altsyncram1.q_a[14]
q_a[15] <= altsyncram_pi82:altsyncram1.q_a[15]
wren_a => altsyncram_pi82:altsyncram1.wren_a


|Controller|Memory:comb_5|altsyncram:altsyncram_component|altsyncram_m3d1:auto_generated|altsyncram_pi82:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[0] => ram_block3a8.PORTAADDR
address_a[0] => ram_block3a9.PORTAADDR
address_a[0] => ram_block3a10.PORTAADDR
address_a[0] => ram_block3a11.PORTAADDR
address_a[0] => ram_block3a12.PORTAADDR
address_a[0] => ram_block3a13.PORTAADDR
address_a[0] => ram_block3a14.PORTAADDR
address_a[0] => ram_block3a15.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[1] => ram_block3a8.PORTAADDR1
address_a[1] => ram_block3a9.PORTAADDR1
address_a[1] => ram_block3a10.PORTAADDR1
address_a[1] => ram_block3a11.PORTAADDR1
address_a[1] => ram_block3a12.PORTAADDR1
address_a[1] => ram_block3a13.PORTAADDR1
address_a[1] => ram_block3a14.PORTAADDR1
address_a[1] => ram_block3a15.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[2] => ram_block3a8.PORTAADDR2
address_a[2] => ram_block3a9.PORTAADDR2
address_a[2] => ram_block3a10.PORTAADDR2
address_a[2] => ram_block3a11.PORTAADDR2
address_a[2] => ram_block3a12.PORTAADDR2
address_a[2] => ram_block3a13.PORTAADDR2
address_a[2] => ram_block3a14.PORTAADDR2
address_a[2] => ram_block3a15.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[3] => ram_block3a8.PORTAADDR3
address_a[3] => ram_block3a9.PORTAADDR3
address_a[3] => ram_block3a10.PORTAADDR3
address_a[3] => ram_block3a11.PORTAADDR3
address_a[3] => ram_block3a12.PORTAADDR3
address_a[3] => ram_block3a13.PORTAADDR3
address_a[3] => ram_block3a14.PORTAADDR3
address_a[3] => ram_block3a15.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[4] => ram_block3a8.PORTAADDR4
address_a[4] => ram_block3a9.PORTAADDR4
address_a[4] => ram_block3a10.PORTAADDR4
address_a[4] => ram_block3a11.PORTAADDR4
address_a[4] => ram_block3a12.PORTAADDR4
address_a[4] => ram_block3a13.PORTAADDR4
address_a[4] => ram_block3a14.PORTAADDR4
address_a[4] => ram_block3a15.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[5] => ram_block3a8.PORTAADDR5
address_a[5] => ram_block3a9.PORTAADDR5
address_a[5] => ram_block3a10.PORTAADDR5
address_a[5] => ram_block3a11.PORTAADDR5
address_a[5] => ram_block3a12.PORTAADDR5
address_a[5] => ram_block3a13.PORTAADDR5
address_a[5] => ram_block3a14.PORTAADDR5
address_a[5] => ram_block3a15.PORTAADDR5
address_a[6] => ram_block3a0.PORTAADDR6
address_a[6] => ram_block3a1.PORTAADDR6
address_a[6] => ram_block3a2.PORTAADDR6
address_a[6] => ram_block3a3.PORTAADDR6
address_a[6] => ram_block3a4.PORTAADDR6
address_a[6] => ram_block3a5.PORTAADDR6
address_a[6] => ram_block3a6.PORTAADDR6
address_a[6] => ram_block3a7.PORTAADDR6
address_a[6] => ram_block3a8.PORTAADDR6
address_a[6] => ram_block3a9.PORTAADDR6
address_a[6] => ram_block3a10.PORTAADDR6
address_a[6] => ram_block3a11.PORTAADDR6
address_a[6] => ram_block3a12.PORTAADDR6
address_a[6] => ram_block3a13.PORTAADDR6
address_a[6] => ram_block3a14.PORTAADDR6
address_a[6] => ram_block3a15.PORTAADDR6
address_a[7] => ram_block3a0.PORTAADDR7
address_a[7] => ram_block3a1.PORTAADDR7
address_a[7] => ram_block3a2.PORTAADDR7
address_a[7] => ram_block3a3.PORTAADDR7
address_a[7] => ram_block3a4.PORTAADDR7
address_a[7] => ram_block3a5.PORTAADDR7
address_a[7] => ram_block3a6.PORTAADDR7
address_a[7] => ram_block3a7.PORTAADDR7
address_a[7] => ram_block3a8.PORTAADDR7
address_a[7] => ram_block3a9.PORTAADDR7
address_a[7] => ram_block3a10.PORTAADDR7
address_a[7] => ram_block3a11.PORTAADDR7
address_a[7] => ram_block3a12.PORTAADDR7
address_a[7] => ram_block3a13.PORTAADDR7
address_a[7] => ram_block3a14.PORTAADDR7
address_a[7] => ram_block3a15.PORTAADDR7
address_a[8] => ram_block3a0.PORTAADDR8
address_a[8] => ram_block3a1.PORTAADDR8
address_a[8] => ram_block3a2.PORTAADDR8
address_a[8] => ram_block3a3.PORTAADDR8
address_a[8] => ram_block3a4.PORTAADDR8
address_a[8] => ram_block3a5.PORTAADDR8
address_a[8] => ram_block3a6.PORTAADDR8
address_a[8] => ram_block3a7.PORTAADDR8
address_a[8] => ram_block3a8.PORTAADDR8
address_a[8] => ram_block3a9.PORTAADDR8
address_a[8] => ram_block3a10.PORTAADDR8
address_a[8] => ram_block3a11.PORTAADDR8
address_a[8] => ram_block3a12.PORTAADDR8
address_a[8] => ram_block3a13.PORTAADDR8
address_a[8] => ram_block3a14.PORTAADDR8
address_a[8] => ram_block3a15.PORTAADDR8
address_a[9] => ram_block3a0.PORTAADDR9
address_a[9] => ram_block3a1.PORTAADDR9
address_a[9] => ram_block3a2.PORTAADDR9
address_a[9] => ram_block3a3.PORTAADDR9
address_a[9] => ram_block3a4.PORTAADDR9
address_a[9] => ram_block3a5.PORTAADDR9
address_a[9] => ram_block3a6.PORTAADDR9
address_a[9] => ram_block3a7.PORTAADDR9
address_a[9] => ram_block3a8.PORTAADDR9
address_a[9] => ram_block3a9.PORTAADDR9
address_a[9] => ram_block3a10.PORTAADDR9
address_a[9] => ram_block3a11.PORTAADDR9
address_a[9] => ram_block3a12.PORTAADDR9
address_a[9] => ram_block3a13.PORTAADDR9
address_a[9] => ram_block3a14.PORTAADDR9
address_a[9] => ram_block3a15.PORTAADDR9
address_a[10] => ram_block3a0.PORTAADDR10
address_a[10] => ram_block3a1.PORTAADDR10
address_a[10] => ram_block3a2.PORTAADDR10
address_a[10] => ram_block3a3.PORTAADDR10
address_a[10] => ram_block3a4.PORTAADDR10
address_a[10] => ram_block3a5.PORTAADDR10
address_a[10] => ram_block3a6.PORTAADDR10
address_a[10] => ram_block3a7.PORTAADDR10
address_a[10] => ram_block3a8.PORTAADDR10
address_a[10] => ram_block3a9.PORTAADDR10
address_a[10] => ram_block3a10.PORTAADDR10
address_a[10] => ram_block3a11.PORTAADDR10
address_a[10] => ram_block3a12.PORTAADDR10
address_a[10] => ram_block3a13.PORTAADDR10
address_a[10] => ram_block3a14.PORTAADDR10
address_a[10] => ram_block3a15.PORTAADDR10
address_a[11] => ram_block3a0.PORTAADDR11
address_a[11] => ram_block3a1.PORTAADDR11
address_a[11] => ram_block3a2.PORTAADDR11
address_a[11] => ram_block3a3.PORTAADDR11
address_a[11] => ram_block3a4.PORTAADDR11
address_a[11] => ram_block3a5.PORTAADDR11
address_a[11] => ram_block3a6.PORTAADDR11
address_a[11] => ram_block3a7.PORTAADDR11
address_a[11] => ram_block3a8.PORTAADDR11
address_a[11] => ram_block3a9.PORTAADDR11
address_a[11] => ram_block3a10.PORTAADDR11
address_a[11] => ram_block3a11.PORTAADDR11
address_a[11] => ram_block3a12.PORTAADDR11
address_a[11] => ram_block3a13.PORTAADDR11
address_a[11] => ram_block3a14.PORTAADDR11
address_a[11] => ram_block3a15.PORTAADDR11
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[0] => ram_block3a8.PORTBADDR
address_b[0] => ram_block3a9.PORTBADDR
address_b[0] => ram_block3a10.PORTBADDR
address_b[0] => ram_block3a11.PORTBADDR
address_b[0] => ram_block3a12.PORTBADDR
address_b[0] => ram_block3a13.PORTBADDR
address_b[0] => ram_block3a14.PORTBADDR
address_b[0] => ram_block3a15.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[1] => ram_block3a8.PORTBADDR1
address_b[1] => ram_block3a9.PORTBADDR1
address_b[1] => ram_block3a10.PORTBADDR1
address_b[1] => ram_block3a11.PORTBADDR1
address_b[1] => ram_block3a12.PORTBADDR1
address_b[1] => ram_block3a13.PORTBADDR1
address_b[1] => ram_block3a14.PORTBADDR1
address_b[1] => ram_block3a15.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[2] => ram_block3a8.PORTBADDR2
address_b[2] => ram_block3a9.PORTBADDR2
address_b[2] => ram_block3a10.PORTBADDR2
address_b[2] => ram_block3a11.PORTBADDR2
address_b[2] => ram_block3a12.PORTBADDR2
address_b[2] => ram_block3a13.PORTBADDR2
address_b[2] => ram_block3a14.PORTBADDR2
address_b[2] => ram_block3a15.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[3] => ram_block3a8.PORTBADDR3
address_b[3] => ram_block3a9.PORTBADDR3
address_b[3] => ram_block3a10.PORTBADDR3
address_b[3] => ram_block3a11.PORTBADDR3
address_b[3] => ram_block3a12.PORTBADDR3
address_b[3] => ram_block3a13.PORTBADDR3
address_b[3] => ram_block3a14.PORTBADDR3
address_b[3] => ram_block3a15.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[4] => ram_block3a8.PORTBADDR4
address_b[4] => ram_block3a9.PORTBADDR4
address_b[4] => ram_block3a10.PORTBADDR4
address_b[4] => ram_block3a11.PORTBADDR4
address_b[4] => ram_block3a12.PORTBADDR4
address_b[4] => ram_block3a13.PORTBADDR4
address_b[4] => ram_block3a14.PORTBADDR4
address_b[4] => ram_block3a15.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[5] => ram_block3a8.PORTBADDR5
address_b[5] => ram_block3a9.PORTBADDR5
address_b[5] => ram_block3a10.PORTBADDR5
address_b[5] => ram_block3a11.PORTBADDR5
address_b[5] => ram_block3a12.PORTBADDR5
address_b[5] => ram_block3a13.PORTBADDR5
address_b[5] => ram_block3a14.PORTBADDR5
address_b[5] => ram_block3a15.PORTBADDR5
address_b[6] => ram_block3a0.PORTBADDR6
address_b[6] => ram_block3a1.PORTBADDR6
address_b[6] => ram_block3a2.PORTBADDR6
address_b[6] => ram_block3a3.PORTBADDR6
address_b[6] => ram_block3a4.PORTBADDR6
address_b[6] => ram_block3a5.PORTBADDR6
address_b[6] => ram_block3a6.PORTBADDR6
address_b[6] => ram_block3a7.PORTBADDR6
address_b[6] => ram_block3a8.PORTBADDR6
address_b[6] => ram_block3a9.PORTBADDR6
address_b[6] => ram_block3a10.PORTBADDR6
address_b[6] => ram_block3a11.PORTBADDR6
address_b[6] => ram_block3a12.PORTBADDR6
address_b[6] => ram_block3a13.PORTBADDR6
address_b[6] => ram_block3a14.PORTBADDR6
address_b[6] => ram_block3a15.PORTBADDR6
address_b[7] => ram_block3a0.PORTBADDR7
address_b[7] => ram_block3a1.PORTBADDR7
address_b[7] => ram_block3a2.PORTBADDR7
address_b[7] => ram_block3a3.PORTBADDR7
address_b[7] => ram_block3a4.PORTBADDR7
address_b[7] => ram_block3a5.PORTBADDR7
address_b[7] => ram_block3a6.PORTBADDR7
address_b[7] => ram_block3a7.PORTBADDR7
address_b[7] => ram_block3a8.PORTBADDR7
address_b[7] => ram_block3a9.PORTBADDR7
address_b[7] => ram_block3a10.PORTBADDR7
address_b[7] => ram_block3a11.PORTBADDR7
address_b[7] => ram_block3a12.PORTBADDR7
address_b[7] => ram_block3a13.PORTBADDR7
address_b[7] => ram_block3a14.PORTBADDR7
address_b[7] => ram_block3a15.PORTBADDR7
address_b[8] => ram_block3a0.PORTBADDR8
address_b[8] => ram_block3a1.PORTBADDR8
address_b[8] => ram_block3a2.PORTBADDR8
address_b[8] => ram_block3a3.PORTBADDR8
address_b[8] => ram_block3a4.PORTBADDR8
address_b[8] => ram_block3a5.PORTBADDR8
address_b[8] => ram_block3a6.PORTBADDR8
address_b[8] => ram_block3a7.PORTBADDR8
address_b[8] => ram_block3a8.PORTBADDR8
address_b[8] => ram_block3a9.PORTBADDR8
address_b[8] => ram_block3a10.PORTBADDR8
address_b[8] => ram_block3a11.PORTBADDR8
address_b[8] => ram_block3a12.PORTBADDR8
address_b[8] => ram_block3a13.PORTBADDR8
address_b[8] => ram_block3a14.PORTBADDR8
address_b[8] => ram_block3a15.PORTBADDR8
address_b[9] => ram_block3a0.PORTBADDR9
address_b[9] => ram_block3a1.PORTBADDR9
address_b[9] => ram_block3a2.PORTBADDR9
address_b[9] => ram_block3a3.PORTBADDR9
address_b[9] => ram_block3a4.PORTBADDR9
address_b[9] => ram_block3a5.PORTBADDR9
address_b[9] => ram_block3a6.PORTBADDR9
address_b[9] => ram_block3a7.PORTBADDR9
address_b[9] => ram_block3a8.PORTBADDR9
address_b[9] => ram_block3a9.PORTBADDR9
address_b[9] => ram_block3a10.PORTBADDR9
address_b[9] => ram_block3a11.PORTBADDR9
address_b[9] => ram_block3a12.PORTBADDR9
address_b[9] => ram_block3a13.PORTBADDR9
address_b[9] => ram_block3a14.PORTBADDR9
address_b[9] => ram_block3a15.PORTBADDR9
address_b[10] => ram_block3a0.PORTBADDR10
address_b[10] => ram_block3a1.PORTBADDR10
address_b[10] => ram_block3a2.PORTBADDR10
address_b[10] => ram_block3a3.PORTBADDR10
address_b[10] => ram_block3a4.PORTBADDR10
address_b[10] => ram_block3a5.PORTBADDR10
address_b[10] => ram_block3a6.PORTBADDR10
address_b[10] => ram_block3a7.PORTBADDR10
address_b[10] => ram_block3a8.PORTBADDR10
address_b[10] => ram_block3a9.PORTBADDR10
address_b[10] => ram_block3a10.PORTBADDR10
address_b[10] => ram_block3a11.PORTBADDR10
address_b[10] => ram_block3a12.PORTBADDR10
address_b[10] => ram_block3a13.PORTBADDR10
address_b[10] => ram_block3a14.PORTBADDR10
address_b[10] => ram_block3a15.PORTBADDR10
address_b[11] => ram_block3a0.PORTBADDR11
address_b[11] => ram_block3a1.PORTBADDR11
address_b[11] => ram_block3a2.PORTBADDR11
address_b[11] => ram_block3a3.PORTBADDR11
address_b[11] => ram_block3a4.PORTBADDR11
address_b[11] => ram_block3a5.PORTBADDR11
address_b[11] => ram_block3a6.PORTBADDR11
address_b[11] => ram_block3a7.PORTBADDR11
address_b[11] => ram_block3a8.PORTBADDR11
address_b[11] => ram_block3a9.PORTBADDR11
address_b[11] => ram_block3a10.PORTBADDR11
address_b[11] => ram_block3a11.PORTBADDR11
address_b[11] => ram_block3a12.PORTBADDR11
address_b[11] => ram_block3a13.PORTBADDR11
address_b[11] => ram_block3a14.PORTBADDR11
address_b[11] => ram_block3a15.PORTBADDR11
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock0 => ram_block3a8.CLK0
clock0 => ram_block3a9.CLK0
clock0 => ram_block3a10.CLK0
clock0 => ram_block3a11.CLK0
clock0 => ram_block3a12.CLK0
clock0 => ram_block3a13.CLK0
clock0 => ram_block3a14.CLK0
clock0 => ram_block3a15.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
clock1 => ram_block3a8.CLK1
clock1 => ram_block3a9.CLK1
clock1 => ram_block3a10.CLK1
clock1 => ram_block3a11.CLK1
clock1 => ram_block3a12.CLK1
clock1 => ram_block3a13.CLK1
clock1 => ram_block3a14.CLK1
clock1 => ram_block3a15.CLK1
data_a[0] => ram_block3a0.PORTADATAIN
data_a[1] => ram_block3a1.PORTADATAIN
data_a[2] => ram_block3a2.PORTADATAIN
data_a[3] => ram_block3a3.PORTADATAIN
data_a[4] => ram_block3a4.PORTADATAIN
data_a[5] => ram_block3a5.PORTADATAIN
data_a[6] => ram_block3a6.PORTADATAIN
data_a[7] => ram_block3a7.PORTADATAIN
data_a[8] => ram_block3a8.PORTADATAIN
data_a[9] => ram_block3a9.PORTADATAIN
data_a[10] => ram_block3a10.PORTADATAIN
data_a[11] => ram_block3a11.PORTADATAIN
data_a[12] => ram_block3a12.PORTADATAIN
data_a[13] => ram_block3a13.PORTADATAIN
data_a[14] => ram_block3a14.PORTADATAIN
data_a[15] => ram_block3a15.PORTADATAIN
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
data_b[8] => ram_block3a8.PORTBDATAIN
data_b[9] => ram_block3a9.PORTBDATAIN
data_b[10] => ram_block3a10.PORTBDATAIN
data_b[11] => ram_block3a11.PORTBDATAIN
data_b[12] => ram_block3a12.PORTBDATAIN
data_b[13] => ram_block3a13.PORTBDATAIN
data_b[14] => ram_block3a14.PORTBDATAIN
data_b[15] => ram_block3a15.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_a[8] <= ram_block3a8.PORTADATAOUT
q_a[9] <= ram_block3a9.PORTADATAOUT
q_a[10] <= ram_block3a10.PORTADATAOUT
q_a[11] <= ram_block3a11.PORTADATAOUT
q_a[12] <= ram_block3a12.PORTADATAOUT
q_a[13] <= ram_block3a13.PORTADATAOUT
q_a[14] <= ram_block3a14.PORTADATAOUT
q_a[15] <= ram_block3a15.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
q_b[8] <= ram_block3a8.PORTBDATAOUT
q_b[9] <= ram_block3a9.PORTBDATAOUT
q_b[10] <= ram_block3a10.PORTBDATAOUT
q_b[11] <= ram_block3a11.PORTBDATAOUT
q_b[12] <= ram_block3a12.PORTBDATAOUT
q_b[13] <= ram_block3a13.PORTBDATAOUT
q_b[14] <= ram_block3a14.PORTBDATAOUT
q_b[15] <= ram_block3a15.PORTBDATAOUT
wren_a => ram_block3a0.PORTAWE
wren_a => ram_block3a1.PORTAWE
wren_a => ram_block3a2.PORTAWE
wren_a => ram_block3a3.PORTAWE
wren_a => ram_block3a4.PORTAWE
wren_a => ram_block3a5.PORTAWE
wren_a => ram_block3a6.PORTAWE
wren_a => ram_block3a7.PORTAWE
wren_a => ram_block3a8.PORTAWE
wren_a => ram_block3a9.PORTAWE
wren_a => ram_block3a10.PORTAWE
wren_a => ram_block3a11.PORTAWE
wren_a => ram_block3a12.PORTAWE
wren_a => ram_block3a13.PORTAWE
wren_a => ram_block3a14.PORTAWE
wren_a => ram_block3a15.PORTAWE
wren_b => ram_block3a0.PORTBRE
wren_b => ram_block3a1.PORTBRE
wren_b => ram_block3a2.PORTBRE
wren_b => ram_block3a3.PORTBRE
wren_b => ram_block3a4.PORTBRE
wren_b => ram_block3a5.PORTBRE
wren_b => ram_block3a6.PORTBRE
wren_b => ram_block3a7.PORTBRE
wren_b => ram_block3a8.PORTBRE
wren_b => ram_block3a9.PORTBRE
wren_b => ram_block3a10.PORTBRE
wren_b => ram_block3a11.PORTBRE
wren_b => ram_block3a12.PORTBRE
wren_b => ram_block3a13.PORTBRE
wren_b => ram_block3a14.PORTBRE
wren_b => ram_block3a15.PORTBRE


|Controller|Memory:comb_5|altsyncram:altsyncram_component|altsyncram_m3d1:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= ram_rom_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= ram_rom_addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
address[8] <= ram_rom_addr_reg[8].DB_MAX_OUTPUT_PORT_TYPE
address[9] <= ram_rom_addr_reg[9].DB_MAX_OUTPUT_PORT_TYPE
address[10] <= ram_rom_addr_reg[10].DB_MAX_OUTPUT_PORT_TYPE
address[11] <= ram_rom_addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_write[8] <= ram_rom_data_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_write[9] <= ram_rom_data_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_write[10] <= ram_rom_data_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data_write[11] <= ram_rom_data_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_write[12] <= ram_rom_data_reg[12].DB_MAX_OUTPUT_PORT_TYPE
data_write[13] <= ram_rom_data_reg[13].DB_MAX_OUTPUT_PORT_TYPE
data_write[14] <= ram_rom_data_reg[14].DB_MAX_OUTPUT_PORT_TYPE
data_write[15] <= ram_rom_data_reg[15].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
data_read[6] => ram_rom_data_reg.DATAB
data_read[7] => ram_rom_data_reg.DATAB
data_read[8] => ram_rom_data_reg.DATAB
data_read[9] => ram_rom_data_reg.DATAB
data_read[10] => ram_rom_data_reg.DATAB
data_read[11] => ram_rom_data_reg.DATAB
data_read[12] => ram_rom_data_reg.DATAB
data_read[13] => ram_rom_data_reg.DATAB
data_read[14] => ram_rom_data_reg.DATAB
data_read[15] => ram_rom_data_reg.DATAB
raw_tck => is_in_use_reg.CLK
raw_tck => bypass_reg_out.CLK
raw_tck => ir_loaded_address_reg[0].CLK
raw_tck => ir_loaded_address_reg[1].CLK
raw_tck => ir_loaded_address_reg[2].CLK
raw_tck => ir_loaded_address_reg[3].CLK
raw_tck => ram_rom_data_shift_cntr_reg[0].CLK
raw_tck => ram_rom_data_shift_cntr_reg[1].CLK
raw_tck => ram_rom_data_shift_cntr_reg[2].CLK
raw_tck => ram_rom_data_shift_cntr_reg[3].CLK
raw_tck => ram_rom_data_shift_cntr_reg[4].CLK
raw_tck => ram_rom_data_reg[0].CLK
raw_tck => ram_rom_data_reg[1].CLK
raw_tck => ram_rom_data_reg[2].CLK
raw_tck => ram_rom_data_reg[3].CLK
raw_tck => ram_rom_data_reg[4].CLK
raw_tck => ram_rom_data_reg[5].CLK
raw_tck => ram_rom_data_reg[6].CLK
raw_tck => ram_rom_data_reg[7].CLK
raw_tck => ram_rom_data_reg[8].CLK
raw_tck => ram_rom_data_reg[9].CLK
raw_tck => ram_rom_data_reg[10].CLK
raw_tck => ram_rom_data_reg[11].CLK
raw_tck => ram_rom_data_reg[12].CLK
raw_tck => ram_rom_data_reg[13].CLK
raw_tck => ram_rom_data_reg[14].CLK
raw_tck => ram_rom_data_reg[15].CLK
raw_tck => ram_rom_addr_reg[0].CLK
raw_tck => ram_rom_addr_reg[1].CLK
raw_tck => ram_rom_addr_reg[2].CLK
raw_tck => ram_rom_addr_reg[3].CLK
raw_tck => ram_rom_addr_reg[4].CLK
raw_tck => ram_rom_addr_reg[5].CLK
raw_tck => ram_rom_addr_reg[6].CLK
raw_tck => ram_rom_addr_reg[7].CLK
raw_tck => ram_rom_addr_reg[8].CLK
raw_tck => ram_rom_addr_reg[9].CLK
raw_tck => ram_rom_addr_reg[10].CLK
raw_tck => ram_rom_addr_reg[11].CLK
raw_tck => sld_rom_sr:ram_rom_logic_gen:no_name_gen:info_rom_sr.TCK
raw_tck => tck_usr.DATAIN
tdi => ram_rom_addr_reg.DATAB
tdi => ram_rom_data_reg.DATAB
tdi => sld_rom_sr:ram_rom_logic_gen:no_name_gen:info_rom_sr.TDI
tdi => bypass_reg_out.DATAIN
usr1 => sld_rom_sr:ram_rom_logic_gen:no_name_gen:info_rom_sr.USR1
usr1 => dr_scan.IN0
usr1 => no_name_gen.IN0
jtag_state_cdr => no_name_gen.IN0
jtag_state_sdr => sdr.IN1
jtag_state_sdr => no_name_gen.IN1
jtag_state_sdr => sld_rom_sr:ram_rom_logic_gen:no_name_gen:info_rom_sr.SHIFT
jtag_state_e1dr => ram_rom_update_write_ena.IN1
jtag_state_udr => udr.IN1
jtag_state_udr => sld_rom_sr:ram_rom_logic_gen:no_name_gen:info_rom_sr.UPDATE
jtag_state_uir => ~NO_FANOUT~
clr => is_in_use_reg.ACLR
clr => bypass_reg_out.ACLR
ena => dr_scan.IN1
ena => no_name_gen.IN1
ena => bypass_reg_out.ENA
ir_in[0] => process_0.IN0
ir_in[0] => tdo.OUTPUTSELECT
ir_in[0] => is_in_use_reg.OUTPUTSELECT
ir_in[0] => ram_rom_addr_reg[0].ACLR
ir_in[0] => ram_rom_addr_reg[1].ACLR
ir_in[0] => ram_rom_addr_reg[2].ACLR
ir_in[0] => ram_rom_addr_reg[3].ACLR
ir_in[0] => ram_rom_addr_reg[4].ACLR
ir_in[0] => ram_rom_addr_reg[5].ACLR
ir_in[0] => ram_rom_addr_reg[6].ACLR
ir_in[0] => ram_rom_addr_reg[7].ACLR
ir_in[0] => ram_rom_addr_reg[8].ACLR
ir_in[0] => ram_rom_addr_reg[9].ACLR
ir_in[0] => ram_rom_addr_reg[10].ACLR
ir_in[0] => ram_rom_addr_reg[11].ACLR
ir_in[1] => process_0.IN1
ir_in[1] => process_0.IN0
ir_in[1] => ram_rom_incr_addr.IN1
ir_in[2] => process_0.IN1
ir_in[2] => ram_rom_incr_addr.IN1
ir_in[2] => enable_write.IN1
ir_in[3] => process_0.IN1
ir_in[3] => process_0.IN1
ir_in[3] => process_0.IN1
ir_in[3] => ram_rom_data_shift_cntr_reg[0].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[1].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[2].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[3].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[4].ACLR
ir_in[4] => process_0.IN1
ir_in[4] => is_in_use_reg.OUTPUTSELECT
ir_out[0] <= is_in_use_reg.DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= ir_loaded_address_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= ir_loaded_address_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= ir_loaded_address_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= ir_loaded_address_reg[3].DB_MAX_OUTPUT_PORT_TYPE
tdo <= tdo.DB_MAX_OUTPUT_PORT_TYPE


|Controller|Memory:comb_5|altsyncram:altsyncram_component|altsyncram_m3d1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:no_name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN66
ROM_DATA[1] => Mux2.IN66
ROM_DATA[2] => Mux1.IN66
ROM_DATA[3] => Mux0.IN66
ROM_DATA[4] => Mux3.IN62
ROM_DATA[5] => Mux2.IN62
ROM_DATA[6] => Mux1.IN62
ROM_DATA[7] => Mux0.IN62
ROM_DATA[8] => Mux3.IN58
ROM_DATA[9] => Mux2.IN58
ROM_DATA[10] => Mux1.IN58
ROM_DATA[11] => Mux0.IN58
ROM_DATA[12] => Mux3.IN54
ROM_DATA[13] => Mux2.IN54
ROM_DATA[14] => Mux1.IN54
ROM_DATA[15] => Mux0.IN54
ROM_DATA[16] => Mux3.IN50
ROM_DATA[17] => Mux2.IN50
ROM_DATA[18] => Mux1.IN50
ROM_DATA[19] => Mux0.IN50
ROM_DATA[20] => Mux3.IN46
ROM_DATA[21] => Mux2.IN46
ROM_DATA[22] => Mux1.IN46
ROM_DATA[23] => Mux0.IN46
ROM_DATA[24] => Mux3.IN42
ROM_DATA[25] => Mux2.IN42
ROM_DATA[26] => Mux1.IN42
ROM_DATA[27] => Mux0.IN42
ROM_DATA[28] => Mux3.IN38
ROM_DATA[29] => Mux2.IN38
ROM_DATA[30] => Mux1.IN38
ROM_DATA[31] => Mux0.IN38
ROM_DATA[32] => Mux3.IN34
ROM_DATA[33] => Mux2.IN34
ROM_DATA[34] => Mux1.IN34
ROM_DATA[35] => Mux0.IN34
ROM_DATA[36] => Mux3.IN30
ROM_DATA[37] => Mux2.IN30
ROM_DATA[38] => Mux1.IN30
ROM_DATA[39] => Mux0.IN30
ROM_DATA[40] => Mux3.IN26
ROM_DATA[41] => Mux2.IN26
ROM_DATA[42] => Mux1.IN26
ROM_DATA[43] => Mux0.IN26
ROM_DATA[44] => Mux3.IN22
ROM_DATA[45] => Mux2.IN22
ROM_DATA[46] => Mux1.IN22
ROM_DATA[47] => Mux0.IN22
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|Controller|InstructionRegister:comb_6
clock => out[0].CLK
clock => out[1].CLK
clock => out[2].CLK
clock => out[3].CLK
clock => out[4].CLK
clock => out[5].CLK
clock => out[6].CLK
clock => out[7].CLK
clock => out[8].CLK
clock => out[9].CLK
clock => out[10].CLK
clock => out[11].CLK
clock => out[12].CLK
clock => out[13].CLK
clock => out[14].CLK
clock => out[15].CLK
writeData[15] => out[0].DATAIN
writeData[14] => out[1].DATAIN
writeData[13] => out[2].DATAIN
writeData[12] => out[3].DATAIN
writeData[11] => out[4].DATAIN
writeData[10] => out[5].DATAIN
writeData[9] => out[6].DATAIN
writeData[8] => out[7].DATAIN
writeData[7] => out[8].DATAIN
writeData[6] => out[9].DATAIN
writeData[5] => out[10].DATAIN
writeData[4] => out[11].DATAIN
writeData[3] => out[12].DATAIN
writeData[2] => out[13].DATAIN
writeData[1] => out[14].DATAIN
writeData[0] => out[15].DATAIN
loadData[15] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
loadData[14] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
loadData[13] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
loadData[12] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
loadData[11] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
loadData[10] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
loadData[9] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
loadData[8] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
loadData[7] <= out[8].DB_MAX_OUTPUT_PORT_TYPE
loadData[6] <= out[9].DB_MAX_OUTPUT_PORT_TYPE
loadData[5] <= out[10].DB_MAX_OUTPUT_PORT_TYPE
loadData[4] <= out[11].DB_MAX_OUTPUT_PORT_TYPE
loadData[3] <= out[12].DB_MAX_OUTPUT_PORT_TYPE
loadData[2] <= out[13].DB_MAX_OUTPUT_PORT_TYPE
loadData[1] <= out[14].DB_MAX_OUTPUT_PORT_TYPE
loadData[0] <= out[15].DB_MAX_OUTPUT_PORT_TYPE


|Controller|InstructionRegister:comb_7
clock => out[0].CLK
clock => out[1].CLK
clock => out[2].CLK
clock => out[3].CLK
clock => out[4].CLK
clock => out[5].CLK
clock => out[6].CLK
clock => out[7].CLK
clock => out[8].CLK
clock => out[9].CLK
clock => out[10].CLK
clock => out[11].CLK
clock => out[12].CLK
clock => out[13].CLK
clock => out[14].CLK
clock => out[15].CLK
writeData[15] => out[0].DATAIN
writeData[14] => out[1].DATAIN
writeData[13] => out[2].DATAIN
writeData[12] => out[3].DATAIN
writeData[11] => out[4].DATAIN
writeData[10] => out[5].DATAIN
writeData[9] => out[6].DATAIN
writeData[8] => out[7].DATAIN
writeData[7] => out[8].DATAIN
writeData[6] => out[9].DATAIN
writeData[5] => out[10].DATAIN
writeData[4] => out[11].DATAIN
writeData[3] => out[12].DATAIN
writeData[2] => out[13].DATAIN
writeData[1] => out[14].DATAIN
writeData[0] => out[15].DATAIN
loadData[15] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
loadData[14] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
loadData[13] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
loadData[12] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
loadData[11] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
loadData[10] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
loadData[9] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
loadData[8] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
loadData[7] <= out[8].DB_MAX_OUTPUT_PORT_TYPE
loadData[6] <= out[9].DB_MAX_OUTPUT_PORT_TYPE
loadData[5] <= out[10].DB_MAX_OUTPUT_PORT_TYPE
loadData[4] <= out[11].DB_MAX_OUTPUT_PORT_TYPE
loadData[3] <= out[12].DB_MAX_OUTPUT_PORT_TYPE
loadData[2] <= out[13].DB_MAX_OUTPUT_PORT_TYPE
loadData[1] <= out[14].DB_MAX_OUTPUT_PORT_TYPE
loadData[0] <= out[15].DB_MAX_OUTPUT_PORT_TYPE


|Controller|ALU:comb_8
DATA_A[0] => Add0.IN16
DATA_A[0] => Add1.IN32
DATA_A[0] => result.IN0
DATA_A[0] => result.IN0
DATA_A[0] => result.IN0
DATA_A[0] => ShiftLeft0.IN17
DATA_A[0] => ShiftRight0.IN22
DATA_A[0] => ShiftRight1.IN16
DATA_A[0] => Mux0.IN19
DATA_A[1] => Add0.IN15
DATA_A[1] => Add1.IN31
DATA_A[1] => result.IN0
DATA_A[1] => result.IN0
DATA_A[1] => result.IN0
DATA_A[1] => ShiftLeft0.IN16
DATA_A[1] => ShiftRight0.IN21
DATA_A[1] => ShiftRight1.IN15
DATA_A[1] => Mux0.IN18
DATA_A[2] => Add0.IN14
DATA_A[2] => Add1.IN30
DATA_A[2] => result.IN0
DATA_A[2] => result.IN0
DATA_A[2] => result.IN0
DATA_A[2] => ShiftLeft0.IN15
DATA_A[2] => ShiftRight0.IN20
DATA_A[2] => ShiftRight1.IN14
DATA_A[2] => Mux0.IN17
DATA_A[3] => Add0.IN13
DATA_A[3] => Add1.IN29
DATA_A[3] => result.IN0
DATA_A[3] => result.IN0
DATA_A[3] => result.IN0
DATA_A[3] => ShiftLeft0.IN14
DATA_A[3] => ShiftRight0.IN19
DATA_A[3] => ShiftRight1.IN13
DATA_A[3] => Mux0.IN16
DATA_A[4] => Add0.IN12
DATA_A[4] => Add1.IN28
DATA_A[4] => result.IN0
DATA_A[4] => result.IN0
DATA_A[4] => result.IN0
DATA_A[4] => ShiftLeft0.IN13
DATA_A[4] => ShiftRight0.IN18
DATA_A[4] => ShiftRight1.IN12
DATA_A[4] => Mux0.IN15
DATA_A[5] => Add0.IN11
DATA_A[5] => Add1.IN27
DATA_A[5] => result.IN0
DATA_A[5] => result.IN0
DATA_A[5] => result.IN0
DATA_A[5] => ShiftLeft0.IN12
DATA_A[5] => ShiftRight0.IN17
DATA_A[5] => ShiftRight1.IN11
DATA_A[5] => Mux0.IN14
DATA_A[6] => Add0.IN10
DATA_A[6] => Add1.IN26
DATA_A[6] => result.IN0
DATA_A[6] => result.IN0
DATA_A[6] => result.IN0
DATA_A[6] => ShiftLeft0.IN11
DATA_A[6] => ShiftRight0.IN16
DATA_A[6] => ShiftRight1.IN10
DATA_A[6] => Mux0.IN13
DATA_A[7] => Add0.IN9
DATA_A[7] => Add1.IN25
DATA_A[7] => result.IN0
DATA_A[7] => result.IN0
DATA_A[7] => result.IN0
DATA_A[7] => ShiftLeft0.IN10
DATA_A[7] => ShiftRight0.IN15
DATA_A[7] => ShiftRight1.IN9
DATA_A[7] => Mux0.IN12
DATA_A[8] => Add0.IN8
DATA_A[8] => Add1.IN24
DATA_A[8] => result.IN0
DATA_A[8] => result.IN0
DATA_A[8] => result.IN0
DATA_A[8] => ShiftLeft0.IN9
DATA_A[8] => ShiftRight0.IN14
DATA_A[8] => ShiftRight1.IN8
DATA_A[8] => Mux0.IN11
DATA_A[9] => Add0.IN7
DATA_A[9] => Add1.IN23
DATA_A[9] => result.IN0
DATA_A[9] => result.IN0
DATA_A[9] => result.IN0
DATA_A[9] => ShiftLeft0.IN8
DATA_A[9] => ShiftRight0.IN13
DATA_A[9] => ShiftRight1.IN7
DATA_A[9] => Mux0.IN10
DATA_A[10] => Add0.IN6
DATA_A[10] => Add1.IN22
DATA_A[10] => result.IN0
DATA_A[10] => result.IN0
DATA_A[10] => result.IN0
DATA_A[10] => ShiftLeft0.IN7
DATA_A[10] => ShiftRight0.IN12
DATA_A[10] => ShiftRight1.IN6
DATA_A[10] => Mux0.IN9
DATA_A[11] => Add0.IN5
DATA_A[11] => Add1.IN21
DATA_A[11] => result.IN0
DATA_A[11] => result.IN0
DATA_A[11] => result.IN0
DATA_A[11] => ShiftLeft0.IN6
DATA_A[11] => ShiftRight0.IN11
DATA_A[11] => ShiftRight1.IN5
DATA_A[11] => Mux0.IN8
DATA_A[12] => Add0.IN4
DATA_A[12] => Add1.IN20
DATA_A[12] => result.IN0
DATA_A[12] => result.IN0
DATA_A[12] => result.IN0
DATA_A[12] => ShiftLeft0.IN5
DATA_A[12] => ShiftRight0.IN10
DATA_A[12] => ShiftRight1.IN4
DATA_A[12] => Mux0.IN7
DATA_A[13] => Add0.IN3
DATA_A[13] => Add1.IN19
DATA_A[13] => result.IN0
DATA_A[13] => result.IN0
DATA_A[13] => result.IN0
DATA_A[13] => ShiftLeft0.IN4
DATA_A[13] => ShiftRight0.IN9
DATA_A[13] => ShiftRight1.IN3
DATA_A[13] => Mux0.IN6
DATA_A[14] => Add0.IN2
DATA_A[14] => Add1.IN18
DATA_A[14] => result.IN0
DATA_A[14] => result.IN0
DATA_A[14] => result.IN0
DATA_A[14] => ShiftLeft0.IN3
DATA_A[14] => ShiftRight0.IN8
DATA_A[14] => ShiftRight1.IN2
DATA_A[14] => Mux0.IN5
DATA_A[15] => Add0.IN1
DATA_A[15] => Add1.IN17
DATA_A[15] => result.IN0
DATA_A[15] => result.IN0
DATA_A[15] => result.IN0
DATA_A[15] => ShiftLeft0.IN2
DATA_A[15] => ShiftRight0.IN7
DATA_A[15] => ShiftRight1.IN1
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => shifted.DATAA
DATA_A[15] => Mux0.IN4
DATA_A[15] => always0.IN1
DATA_B[0] => Add0.IN32
DATA_B[0] => result.IN1
DATA_B[0] => result.IN1
DATA_B[0] => result.IN1
DATA_B[0] => ShiftLeft0.IN21
DATA_B[0] => ShiftRight1.IN20
DATA_B[0] => LessThan0.IN8
DATA_B[0] => LessThan1.IN8
DATA_B[0] => LessThan2.IN8
DATA_B[0] => LessThan3.IN8
DATA_B[0] => LessThan4.IN8
DATA_B[0] => LessThan5.IN8
DATA_B[0] => LessThan6.IN8
DATA_B[0] => LessThan7.IN8
DATA_B[0] => LessThan8.IN8
DATA_B[0] => LessThan9.IN8
DATA_B[0] => LessThan10.IN8
DATA_B[0] => LessThan11.IN8
DATA_B[0] => LessThan12.IN8
DATA_B[0] => LessThan13.IN8
DATA_B[0] => LessThan14.IN8
DATA_B[0] => LessThan15.IN8
DATA_B[0] => Add3.IN8
DATA_B[0] => Add1.IN16
DATA_B[0] => Add2.IN4
DATA_B[1] => Add0.IN31
DATA_B[1] => result.IN1
DATA_B[1] => result.IN1
DATA_B[1] => result.IN1
DATA_B[1] => ShiftLeft0.IN20
DATA_B[1] => ShiftRight1.IN19
DATA_B[1] => LessThan0.IN7
DATA_B[1] => LessThan1.IN7
DATA_B[1] => LessThan2.IN7
DATA_B[1] => LessThan3.IN7
DATA_B[1] => LessThan4.IN7
DATA_B[1] => LessThan5.IN7
DATA_B[1] => LessThan6.IN7
DATA_B[1] => LessThan7.IN7
DATA_B[1] => LessThan8.IN7
DATA_B[1] => LessThan9.IN7
DATA_B[1] => LessThan10.IN7
DATA_B[1] => LessThan11.IN7
DATA_B[1] => LessThan12.IN7
DATA_B[1] => LessThan13.IN7
DATA_B[1] => LessThan14.IN7
DATA_B[1] => LessThan15.IN7
DATA_B[1] => Add3.IN7
DATA_B[1] => Add1.IN15
DATA_B[1] => Add2.IN3
DATA_B[2] => Add0.IN30
DATA_B[2] => result.IN1
DATA_B[2] => result.IN1
DATA_B[2] => result.IN1
DATA_B[2] => ShiftLeft0.IN19
DATA_B[2] => ShiftRight1.IN18
DATA_B[2] => LessThan0.IN6
DATA_B[2] => LessThan1.IN6
DATA_B[2] => LessThan2.IN6
DATA_B[2] => LessThan3.IN6
DATA_B[2] => LessThan4.IN6
DATA_B[2] => LessThan5.IN6
DATA_B[2] => LessThan6.IN6
DATA_B[2] => LessThan7.IN6
DATA_B[2] => LessThan8.IN6
DATA_B[2] => LessThan9.IN6
DATA_B[2] => LessThan10.IN6
DATA_B[2] => LessThan11.IN6
DATA_B[2] => LessThan12.IN6
DATA_B[2] => LessThan13.IN6
DATA_B[2] => LessThan14.IN6
DATA_B[2] => LessThan15.IN6
DATA_B[2] => Add3.IN6
DATA_B[2] => Add1.IN14
DATA_B[2] => Add2.IN2
DATA_B[3] => Add0.IN29
DATA_B[3] => result.IN1
DATA_B[3] => result.IN1
DATA_B[3] => result.IN1
DATA_B[3] => ShiftLeft0.IN18
DATA_B[3] => ShiftRight1.IN17
DATA_B[3] => LessThan0.IN5
DATA_B[3] => LessThan1.IN5
DATA_B[3] => LessThan2.IN5
DATA_B[3] => LessThan3.IN5
DATA_B[3] => LessThan4.IN5
DATA_B[3] => LessThan5.IN5
DATA_B[3] => LessThan6.IN5
DATA_B[3] => LessThan7.IN5
DATA_B[3] => LessThan8.IN5
DATA_B[3] => LessThan9.IN5
DATA_B[3] => LessThan10.IN5
DATA_B[3] => LessThan11.IN5
DATA_B[3] => LessThan12.IN5
DATA_B[3] => LessThan13.IN5
DATA_B[3] => LessThan14.IN5
DATA_B[3] => LessThan15.IN5
DATA_B[3] => Add3.IN5
DATA_B[3] => Add1.IN13
DATA_B[3] => Add2.IN1
DATA_B[4] => Add0.IN28
DATA_B[4] => result.IN1
DATA_B[4] => result.IN1
DATA_B[4] => result.IN1
DATA_B[4] => Add1.IN12
DATA_B[5] => Add0.IN27
DATA_B[5] => result.IN1
DATA_B[5] => result.IN1
DATA_B[5] => result.IN1
DATA_B[5] => Add1.IN11
DATA_B[6] => Add0.IN26
DATA_B[6] => result.IN1
DATA_B[6] => result.IN1
DATA_B[6] => result.IN1
DATA_B[6] => Add1.IN10
DATA_B[7] => Add0.IN25
DATA_B[7] => result.IN1
DATA_B[7] => result.IN1
DATA_B[7] => result.IN1
DATA_B[7] => Add1.IN9
DATA_B[8] => Add0.IN24
DATA_B[8] => result.IN1
DATA_B[8] => result.IN1
DATA_B[8] => result.IN1
DATA_B[8] => Add1.IN8
DATA_B[9] => Add0.IN23
DATA_B[9] => result.IN1
DATA_B[9] => result.IN1
DATA_B[9] => result.IN1
DATA_B[9] => Add1.IN7
DATA_B[10] => Add0.IN22
DATA_B[10] => result.IN1
DATA_B[10] => result.IN1
DATA_B[10] => result.IN1
DATA_B[10] => Add1.IN6
DATA_B[11] => Add0.IN21
DATA_B[11] => result.IN1
DATA_B[11] => result.IN1
DATA_B[11] => result.IN1
DATA_B[11] => Add1.IN5
DATA_B[12] => Add0.IN20
DATA_B[12] => result.IN1
DATA_B[12] => result.IN1
DATA_B[12] => result.IN1
DATA_B[12] => Add1.IN4
DATA_B[13] => Add0.IN19
DATA_B[13] => result.IN1
DATA_B[13] => result.IN1
DATA_B[13] => result.IN1
DATA_B[13] => Add1.IN3
DATA_B[14] => Add0.IN18
DATA_B[14] => result.IN1
DATA_B[14] => result.IN1
DATA_B[14] => result.IN1
DATA_B[14] => Add1.IN2
DATA_B[15] => Add0.IN17
DATA_B[15] => result.IN1
DATA_B[15] => result.IN1
DATA_B[15] => result.IN1
DATA_B[15] => Add1.IN1
S_ALU[0] => Mux1.IN19
S_ALU[0] => Mux2.IN19
S_ALU[0] => Mux3.IN19
S_ALU[0] => Mux4.IN19
S_ALU[0] => Mux5.IN19
S_ALU[0] => Mux6.IN19
S_ALU[0] => Mux7.IN19
S_ALU[0] => Mux8.IN19
S_ALU[0] => Mux9.IN19
S_ALU[0] => Mux10.IN19
S_ALU[0] => Mux11.IN19
S_ALU[0] => Mux12.IN19
S_ALU[0] => Mux13.IN19
S_ALU[0] => Mux14.IN19
S_ALU[0] => Mux15.IN19
S_ALU[0] => Mux16.IN19
S_ALU[0] => Mux17.IN19
S_ALU[0] => Equal0.IN3
S_ALU[0] => Equal2.IN3
S_ALU[0] => Equal3.IN0
S_ALU[1] => Mux1.IN18
S_ALU[1] => Mux2.IN18
S_ALU[1] => Mux3.IN18
S_ALU[1] => Mux4.IN18
S_ALU[1] => Mux5.IN18
S_ALU[1] => Mux6.IN18
S_ALU[1] => Mux7.IN18
S_ALU[1] => Mux8.IN18
S_ALU[1] => Mux9.IN18
S_ALU[1] => Mux10.IN18
S_ALU[1] => Mux11.IN18
S_ALU[1] => Mux12.IN18
S_ALU[1] => Mux13.IN18
S_ALU[1] => Mux14.IN18
S_ALU[1] => Mux15.IN18
S_ALU[1] => Mux16.IN18
S_ALU[1] => Mux17.IN18
S_ALU[1] => Equal0.IN2
S_ALU[1] => Equal2.IN2
S_ALU[1] => Equal3.IN3
S_ALU[2] => Mux1.IN17
S_ALU[2] => Mux2.IN17
S_ALU[2] => Mux3.IN17
S_ALU[2] => Mux4.IN17
S_ALU[2] => Mux5.IN17
S_ALU[2] => Mux6.IN17
S_ALU[2] => Mux7.IN17
S_ALU[2] => Mux8.IN17
S_ALU[2] => Mux9.IN17
S_ALU[2] => Mux10.IN17
S_ALU[2] => Mux11.IN17
S_ALU[2] => Mux12.IN17
S_ALU[2] => Mux13.IN17
S_ALU[2] => Mux14.IN17
S_ALU[2] => Mux15.IN17
S_ALU[2] => Mux16.IN17
S_ALU[2] => Mux17.IN17
S_ALU[2] => Equal0.IN1
S_ALU[2] => Equal2.IN1
S_ALU[2] => Equal3.IN2
S_ALU[3] => Mux1.IN16
S_ALU[3] => Mux2.IN16
S_ALU[3] => Mux3.IN16
S_ALU[3] => Mux4.IN16
S_ALU[3] => Mux5.IN16
S_ALU[3] => Mux6.IN16
S_ALU[3] => Mux7.IN16
S_ALU[3] => Mux8.IN16
S_ALU[3] => Mux9.IN16
S_ALU[3] => Mux10.IN16
S_ALU[3] => Mux11.IN16
S_ALU[3] => Mux12.IN16
S_ALU[3] => Mux13.IN16
S_ALU[3] => Mux14.IN16
S_ALU[3] => Mux15.IN16
S_ALU[3] => Mux16.IN16
S_ALU[3] => Mux17.IN16
S_ALU[3] => Equal0.IN0
S_ALU[3] => Equal2.IN0
S_ALU[3] => Equal3.IN1
ALU_OUT[0] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[1] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[2] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[3] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[4] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[6] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[7] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[8] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[9] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[10] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[11] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[12] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[13] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[14] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[15] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
FLAG_OUT[0] <= V.DB_MAX_OUTPUT_PORT_TYPE
FLAG_OUT[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
FLAG_OUT[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
FLAG_OUT[3] <= S.DB_MAX_OUTPUT_PORT_TYPE


