vendor_name = ModelSim
source_file = 1, /home/012/a0121573/dev/ex-3a/quartus/Memory.v
source_file = 1, /home/012/a0121573/dev/ex-3a/src/SpeicalPurposeRegister.v
source_file = 1, /home/012/a0121573/dev/ex-3a/src/SignExtension.v
source_file = 1, /home/012/a0121573/dev/ex-3a/src/Register.v
source_file = 1, /home/012/a0121573/dev/ex-3a/src/ProgramCounter.v
source_file = 1, /home/012/a0121573/dev/ex-3a/src/PhaseCounter.v
source_file = 1, /home/012/a0121573/dev/ex-3a/src/MUX.v
source_file = 1, /home/012/a0121573/dev/ex-3a/src/ControlUnit.v
source_file = 1, /home/012/a0121573/dev/ex-3a/src/ALU.v
source_file = 1, /home/012/a0121573/dev/ex-3a/InstructionRegister.v
source_file = 1, /home/012/a0121573/dev/ex-3a/P1.v
source_file = 1, /home/012/a0121573/dev/ex-3a/P2.v
source_file = 1, /home/012/a0121573/dev/ex-3a/Controller.v
source_file = 1, /home/012/a0121573/dev/ex-3a/quartus/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, /home/012/a0121573/dev/ex-3a/quartus/db/simple-architecture.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/012/a0121573/dev/ex-3a/quartus/db/altsyncram_m3d1.tdf
source_file = 1, /home/012/a0121573/dev/ex-3a/quartus/db/altsyncram_pi82.tdf
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/sld_mod_ram_rom.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/sld_rom_sr.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/sld_hub.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/sld_jtag_hub.vhd
design_name = Controller
instance = comp, \clock~I , clock, Controller, 1
instance = comp, \altera_reserved_tms~I , altera_reserved_tms, Controller, 1
instance = comp, \altera_reserved_tck~I , altera_reserved_tck, Controller, 1
instance = comp, \altera_reserved_tdi~I , altera_reserved_tdi, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[0], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[1], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[2], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[10] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[10], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[11] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[11], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[12] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[12], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[13] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[13], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[14] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[14], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[15] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[15], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[3], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[4], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[5] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[5], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[6] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[6], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[7] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[7], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[8] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[8], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[1], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[2], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[9] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[9], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_scan_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_scan_reg, Controller, 1
instance = comp, \~GND , ~GND, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal3~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal3~1, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~5, Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|process_0~1 , comb_5|altsyncram_component|auto_generated|mgl_prim2|process_0~1, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~0, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~1, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_dr_scan_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_dr_scan_reg, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~0, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~2, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena[1]~reg0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena[1]~reg0, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~0, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3], Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|process_0~2 , comb_5|altsyncram_component|auto_generated|mgl_prim2|process_0~2, Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2] , comb_5|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~6, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~1, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3], Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1] , comb_5|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]~2, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~2, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~0, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal3~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal3~0, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~1, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~4, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5], Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3] , comb_5|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4], Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg , comb_5|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0], Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|process_0~4 , comb_5|altsyncram_component|auto_generated|mgl_prim2|process_0~4, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2], Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|sdr~0 , comb_5|altsyncram_component|auto_generated|mgl_prim2|sdr~0, Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[8]~8 , comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[8]~8, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1], Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|process_0~0 , comb_5|altsyncram_component|auto_generated|mgl_prim2|process_0~0, Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~9 , comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~9, Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|Add1~15 , comb_5|altsyncram_component|auto_generated|mgl_prim2|Add1~15, Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|Add1~0 , comb_5|altsyncram_component|auto_generated|mgl_prim2|Add1~0, Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|Add1~10 , comb_5|altsyncram_component|auto_generated|mgl_prim2|Add1~10, Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2] , comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2], Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|Add1~5 , comb_5|altsyncram_component|auto_generated|mgl_prim2|Add1~5, Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3] , comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3], Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|Add1~20 , comb_5|altsyncram_component|auto_generated|mgl_prim2|Add1~20, Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4] , comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4], Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|Equal1~0 , comb_5|altsyncram_component|auto_generated|mgl_prim2|Equal1~0, Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|Equal1~1 , comb_5|altsyncram_component|auto_generated|mgl_prim2|Equal1~1, Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0] , comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0], Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1] , comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1], Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[8]~9 , comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[8]~9, Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0] , comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0], Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1] , comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1], Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2] , comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2], Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3] , comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3], Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4] , comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4], Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5] , comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5], Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6] , comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6], Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7] , comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7], Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[8] , comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[8], Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[9] , comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[9], Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[10] , comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[10], Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[11] , comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[11], Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0] , comb_5|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[1], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~2, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|clear_signal , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|clear_signal, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~17 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~17, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~14 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~14, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~15, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~16 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~16, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~13, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1]~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1]~15, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[3], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~10 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~10, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~11, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[2], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~9, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~6, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~7, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~3, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena~0, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[3], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[2], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[1], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[0], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~12 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~12, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~10 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~10, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~4, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~11, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~2, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~3, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~0, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~1, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~0, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~5, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~6, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~10 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~10, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~11, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~8, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~7, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~9, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_proc~0, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~0, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~1, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0], Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~1, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~4, Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out , comb_5|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out, Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|clear_signal , comb_5|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|clear_signal, Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[0]~3 , comb_5|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[0]~3, Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[3] , comb_5|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[3], Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[2] , comb_5|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[2], Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[1]~4 , comb_5|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[1]~4, Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[1] , comb_5|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[1], Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|Add0~0 , comb_5|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|Add0~0, Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[2] , comb_5|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[2], Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[3] , comb_5|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[3], Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[1]~2 , comb_5|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[1]~2, Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[0] , comb_5|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[0], Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~4 , comb_5|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~4, Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~0 , comb_5|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~0, Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~5 , comb_5|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~5, Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[1] , comb_5|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[1], Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~1 , comb_5|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~1, Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[0] , comb_5|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[0], Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|enable_write~0 , comb_5|altsyncram_component|auto_generated|mgl_prim2|enable_write~0, Controller, 1
instance = comp, \comb_4|count[0] , comb_4|count[0], Controller, 1
instance = comp, \comb_4|count[1] , comb_4|count[1], Controller, 1
instance = comp, \comb_4|count[2] , comb_4|count[2], Controller, 1
instance = comp, \comb_4|count[3] , comb_4|count[3], Controller, 1
instance = comp, \comb_4|count[4] , comb_4|count[4], Controller, 1
instance = comp, \comb_4|count[5] , comb_4|count[5], Controller, 1
instance = comp, \comb_4|count[6] , comb_4|count[6], Controller, 1
instance = comp, \comb_4|count[7] , comb_4|count[7], Controller, 1
instance = comp, \comb_4|count[8] , comb_4|count[8], Controller, 1
instance = comp, \comb_4|count[9] , comb_4|count[9], Controller, 1
instance = comp, \comb_4|count[10] , comb_4|count[10], Controller, 1
instance = comp, \comb_4|count[11] , comb_4|count[11], Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|altsyncram1|ram_block3a0 , comb_5|altsyncram_component|auto_generated|altsyncram1|ram_block3a0, Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|process_0~3 , comb_5|altsyncram_component|auto_generated|mgl_prim2|process_0~3, Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|altsyncram1|ram_block3a1 , comb_5|altsyncram_component|auto_generated|altsyncram1|ram_block3a1, Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|altsyncram1|ram_block3a3 , comb_5|altsyncram_component|auto_generated|altsyncram1|ram_block3a3, Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|altsyncram1|ram_block3a4 , comb_5|altsyncram_component|auto_generated|altsyncram1|ram_block3a4, Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|altsyncram1|ram_block3a5 , comb_5|altsyncram_component|auto_generated|altsyncram1|ram_block3a5, Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|altsyncram1|ram_block3a6 , comb_5|altsyncram_component|auto_generated|altsyncram1|ram_block3a6, Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|altsyncram1|ram_block3a7 , comb_5|altsyncram_component|auto_generated|altsyncram1|ram_block3a7, Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|altsyncram1|ram_block3a9 , comb_5|altsyncram_component|auto_generated|altsyncram1|ram_block3a9, Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|altsyncram1|ram_block3a10 , comb_5|altsyncram_component|auto_generated|altsyncram1|ram_block3a10, Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|altsyncram1|ram_block3a11 , comb_5|altsyncram_component|auto_generated|altsyncram1|ram_block3a11, Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|altsyncram1|ram_block3a12 , comb_5|altsyncram_component|auto_generated|altsyncram1|ram_block3a12, Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|altsyncram1|ram_block3a15 , comb_5|altsyncram_component|auto_generated|altsyncram1|ram_block3a15, Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0]~1 , comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0]~1, Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[15] , comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[15], Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|altsyncram1|ram_block3a14 , comb_5|altsyncram_component|auto_generated|altsyncram1|ram_block3a14, Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[14] , comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[14], Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|altsyncram1|ram_block3a13 , comb_5|altsyncram_component|auto_generated|altsyncram1|ram_block3a13, Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[13] , comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[13], Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[12] , comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[12], Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[11] , comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[11], Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[10] , comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[10], Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[9] , comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[9], Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|altsyncram1|ram_block3a8 , comb_5|altsyncram_component|auto_generated|altsyncram1|ram_block3a8, Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[8] , comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[8], Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7] , comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7], Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6] , comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6], Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5] , comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5], Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4] , comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4], Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3] , comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3], Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|altsyncram1|ram_block3a2 , comb_5|altsyncram_component|auto_generated|altsyncram1|ram_block3a2, Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2] , comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2], Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1] , comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1], Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0] , comb_5|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0], Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|tdo~0 , comb_5|altsyncram_component|auto_generated|mgl_prim2|tdo~0, Controller, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|mgl_prim2|tdo~1 , comb_5|altsyncram_component|auto_generated|mgl_prim2|tdo~1, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~0, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~_wirecell , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~_wirecell, Controller, 1
instance = comp, \auto_hub|~GND , auto_hub|~GND, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg~_wirecell , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg~_wirecell, Controller, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~_wirecell , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~_wirecell, Controller, 1
instance = comp, \in~I , in, Controller, 1
instance = comp, \out[0]~I , out[0], Controller, 1
instance = comp, \out[1]~I , out[1], Controller, 1
instance = comp, \out[2]~I , out[2], Controller, 1
instance = comp, \out[3]~I , out[3], Controller, 1
instance = comp, \out[4]~I , out[4], Controller, 1
instance = comp, \out[5]~I , out[5], Controller, 1
instance = comp, \out[6]~I , out[6], Controller, 1
instance = comp, \out[7]~I , out[7], Controller, 1
instance = comp, \out[8]~I , out[8], Controller, 1
instance = comp, \out[9]~I , out[9], Controller, 1
instance = comp, \out[10]~I , out[10], Controller, 1
instance = comp, \out[11]~I , out[11], Controller, 1
instance = comp, \out[12]~I , out[12], Controller, 1
instance = comp, \out[13]~I , out[13], Controller, 1
instance = comp, \out[14]~I , out[14], Controller, 1
instance = comp, \out[15]~I , out[15], Controller, 1
instance = comp, \altera_reserved_tdo~I , altera_reserved_tdo, Controller, 1
