vendor_name = ModelSim
source_file = 1, /home/012/a0121573/dev/ex-3a/quartus/Memory.v
source_file = 1, /home/012/a0121573/dev/ex-3a/src/SpeicalPurposeRegister.v
source_file = 1, /home/012/a0121573/dev/ex-3a/src/SignExtension.v
source_file = 1, /home/012/a0121573/dev/ex-3a/src/Register.v
source_file = 1, /home/012/a0121573/dev/ex-3a/src/ProgramCounter.v
source_file = 1, /home/012/a0121573/dev/ex-3a/src/PhaseCounter.v
source_file = 1, /home/012/a0121573/dev/ex-3a/src/MUX.v
source_file = 1, /home/012/a0121573/dev/ex-3a/src/ControlUnit.v
source_file = 1, /home/012/a0121573/dev/ex-3a/src/ALU.v
source_file = 1, /home/012/a0121573/dev/ex-3a/InstructionRegister.v
source_file = 1, /home/012/a0121573/dev/ex-3a/P1.v
source_file = 1, /home/012/a0121573/dev/ex-3a/quartus/db/simple-architecture.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/012/a0121573/dev/ex-3a/quartus/db/altsyncram_m3d1.tdf
source_file = 1, /home/012/a0121573/dev/ex-3a/quartus/db/altsyncram_pi82.tdf
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/sld_mod_ram_rom.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/sld_rom_sr.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/sld_hub.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/sld_jtag_hub.vhd
design_name = P1
instance = comp, \clk~I\, clk, P1, 1
instance = comp, \altera_reserved_tms~I\, altera_reserved_tms, P1, 1
instance = comp, \altera_reserved_tck~I\, altera_reserved_tck, P1, 1
instance = comp, \altera_reserved_tdi~I\, altera_reserved_tdi, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[0], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[1], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[2], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[3], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[4]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[4], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[5]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[5], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[6]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[6], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[7]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[7], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[8]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[8], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[10]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[10], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[13]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[13], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[14]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[14], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[11]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[11], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[12]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[12], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[15]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[15], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[1], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[2], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[9]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[9], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_scan_reg\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_scan_reg, P1, 1
instance = comp, \~GND\, ~GND, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~0, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~0, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_dr_scan_reg\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_dr_scan_reg, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~2, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~0, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~1, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena[1]~reg0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena[1]~reg0, P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|process_0~4\, comb_4|altsyncram_component|auto_generated|mgl_prim2|process_0~4, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1], P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|process_0~0\, comb_4|altsyncram_component|auto_generated|mgl_prim2|process_0~0, P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~9\, comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~9, P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|Add1~15\, comb_4|altsyncram_component|auto_generated|mgl_prim2|Add1~15, P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]\, comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0], P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|Add1~0\, comb_4|altsyncram_component|auto_generated|mgl_prim2|Add1~0, P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]\, comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1], P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|Equal1~1\, comb_4|altsyncram_component|auto_generated|mgl_prim2|Equal1~1, P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|Add1~10\, comb_4|altsyncram_component|auto_generated|mgl_prim2|Add1~10, P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]\, comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2], P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|Add1~5\, comb_4|altsyncram_component|auto_generated|mgl_prim2|Add1~5, P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3]\, comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3], P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|Add1~20\, comb_4|altsyncram_component|auto_generated|mgl_prim2|Add1~20, P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]\, comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4], P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|Equal1~0\, comb_4|altsyncram_component|auto_generated|mgl_prim2|Equal1~0, P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|sdr~0\, comb_4|altsyncram_component|auto_generated|mgl_prim2|sdr~0, P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[8]~8\, comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[8]~8, P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[8]~9\, comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[8]~9, P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]\, comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0], P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]\, comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1], P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]\, comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2], P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]\, comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3], P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]\, comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4], P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5]\, comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5], P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]\, comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6], P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]\, comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7], P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[8]\, comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[8], P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[9]\, comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[9], P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[10]\, comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[10], P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[11]\, comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[11], P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|process_0~1\, comb_4|altsyncram_component|auto_generated|mgl_prim2|process_0~1, P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|process_0~2\, comb_4|altsyncram_component|auto_generated|mgl_prim2|process_0~2, P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0]\, comb_4|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]~2, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[1], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal3~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal3~1, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~1, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~5\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~5, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~6\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~6, P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2]\, comb_4|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3], P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1]\, comb_4|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~2, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~0, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal3~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal3~0, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~1, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~4\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~4, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5], P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3]\, comb_4|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4], P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg\, comb_4|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0], P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out\, comb_4|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out, P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|clear_signal\, comb_4|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|clear_signal, P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[1]~4\, comb_4|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[1]~4, P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[1]\, comb_4|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[1], P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~4\, comb_4|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~4, P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[2]\, comb_4|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[2], P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|Add0~0\, comb_4|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|Add0~0, P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[3]\, comb_4|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[3], P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[1]~2\, comb_4|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[1]~2, P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[0]\, comb_4|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[0], P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~0\, comb_4|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~0, P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~1\, comb_4|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~1, P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[0]~3\, comb_4|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[0]~3, P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[3]\, comb_4|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[3], P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[2]\, comb_4|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[2], P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~5\, comb_4|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~5, P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[1]\, comb_4|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[1], P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[0]\, comb_4|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[0], P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|enable_write~0\, comb_4|altsyncram_component|auto_generated|mgl_prim2|enable_write~0, P1, 1
instance = comp, \comb_3|count[0]\, comb_3|count[0], P1, 1
instance = comp, \comb_3|count[1]\, comb_3|count[1], P1, 1
instance = comp, \comb_3|count[2]\, comb_3|count[2], P1, 1
instance = comp, \comb_3|count[3]\, comb_3|count[3], P1, 1
instance = comp, \comb_3|count[4]\, comb_3|count[4], P1, 1
instance = comp, \comb_3|count[5]\, comb_3|count[5], P1, 1
instance = comp, \comb_3|count[6]\, comb_3|count[6], P1, 1
instance = comp, \comb_3|count[7]\, comb_3|count[7], P1, 1
instance = comp, \comb_3|count[8]\, comb_3|count[8], P1, 1
instance = comp, \comb_3|count[9]\, comb_3|count[9], P1, 1
instance = comp, \comb_3|count[10]\, comb_3|count[10], P1, 1
instance = comp, \comb_3|count[11]\, comb_3|count[11], P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|altsyncram1|ram_block3a0\, comb_4|altsyncram_component|auto_generated|altsyncram1|ram_block3a0, P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|process_0~3\, comb_4|altsyncram_component|auto_generated|mgl_prim2|process_0~3, P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|altsyncram1|ram_block3a1\, comb_4|altsyncram_component|auto_generated|altsyncram1|ram_block3a1, P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|altsyncram1|ram_block3a4\, comb_4|altsyncram_component|auto_generated|altsyncram1|ram_block3a4, P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|altsyncram1|ram_block3a8\, comb_4|altsyncram_component|auto_generated|altsyncram1|ram_block3a8, P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|altsyncram1|ram_block3a10\, comb_4|altsyncram_component|auto_generated|altsyncram1|ram_block3a10, P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|altsyncram1|ram_block3a15\, comb_4|altsyncram_component|auto_generated|altsyncram1|ram_block3a15, P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0]~1\, comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0]~1, P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[15]\, comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[15], P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|altsyncram1|ram_block3a14\, comb_4|altsyncram_component|auto_generated|altsyncram1|ram_block3a14, P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[14]\, comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[14], P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|altsyncram1|ram_block3a13\, comb_4|altsyncram_component|auto_generated|altsyncram1|ram_block3a13, P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[13]\, comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[13], P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|altsyncram1|ram_block3a12\, comb_4|altsyncram_component|auto_generated|altsyncram1|ram_block3a12, P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[12]\, comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[12], P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|altsyncram1|ram_block3a11\, comb_4|altsyncram_component|auto_generated|altsyncram1|ram_block3a11, P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[11]\, comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[11], P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[10]\, comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[10], P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|altsyncram1|ram_block3a9\, comb_4|altsyncram_component|auto_generated|altsyncram1|ram_block3a9, P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[9]\, comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[9], P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[8]\, comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[8], P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|altsyncram1|ram_block3a7\, comb_4|altsyncram_component|auto_generated|altsyncram1|ram_block3a7, P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7]\, comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7], P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|altsyncram1|ram_block3a6\, comb_4|altsyncram_component|auto_generated|altsyncram1|ram_block3a6, P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6]\, comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6], P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|altsyncram1|ram_block3a5\, comb_4|altsyncram_component|auto_generated|altsyncram1|ram_block3a5, P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5]\, comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5], P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4]\, comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4], P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|altsyncram1|ram_block3a3\, comb_4|altsyncram_component|auto_generated|altsyncram1|ram_block3a3, P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3]\, comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3], P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|altsyncram1|ram_block3a2\, comb_4|altsyncram_component|auto_generated|altsyncram1|ram_block3a2, P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2]\, comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2], P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1]\, comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1], P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0]\, comb_4|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0], P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|tdo~0\, comb_4|altsyncram_component|auto_generated|mgl_prim2|tdo~0, P1, 1
instance = comp, \comb_4|altsyncram_component|auto_generated|mgl_prim2|tdo~1\, comb_4|altsyncram_component|auto_generated|mgl_prim2|tdo~1, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~0, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|clear_signal\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|clear_signal, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~17\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~17, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~15\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~15, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~14\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~14, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~16\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~16, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~12\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~12, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~13\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~13, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~15\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~15, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1]~16\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1]~16, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[3], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[2], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~11\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~11, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~8\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~8, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~9\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~9, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~2, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~3\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~3, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~12\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~12, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~10\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~10, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~11\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~11, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~3\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~3, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~1, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~0, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~2, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~4\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~4, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~5\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~5, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~6\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~6, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~0, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~1, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~0, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~7\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~7, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~8\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~8, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~9\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~9, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~10\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~10, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~13\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~13, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~14\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~14, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~12\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~12, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_proc~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_proc~0, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena~0, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[3], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[2], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[1], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[0], P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~1, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~4\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~4, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~_wirecell\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~_wirecell, P1, 1
instance = comp, \auto_hub|~GND\, auto_hub|~GND, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg~_wirecell\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg~_wirecell, P1, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~_wirecell\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~_wirecell, P1, 1
instance = comp, \altera_reserved_tdo~I\, altera_reserved_tdo, P1, 1
